<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1835f231-7826-478a-9e38-5dd2a692f164" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="2f94baf8-9bc4-47ee-9547-67b52e8a0ad3" SourceId="1" SourceUrl="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="186c5e1d-27c4-4d17-a6d0-e7257ef653c8" SourceId="1" SourceUrl="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1ca97153-5676-4574-a00a-26820c9b1c86" SourceId="1" SourceUrl="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1479e338-d9e7-4c15-bdcd-d86db82bb1c5" SourceId="1" SourceUrl="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="9a09041e-c041-4b8b-9cc9-902458ea7190" SourceId="1" SourceUrl="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f84de333-9f3a-4470-9b51-3ed6fa6a4d41" SourceId="1" SourceUrl="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="03545d78-357f-48d4-8ac4-2d19abb133de" SourceId="1" SourceUrl="https://mebservis.meb.gov.tr/PASO/v2/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>